# fiap-12soat-projeto-fase-5-relatorio

./: .gitignore  README.md  generate-test-reports.ps1
k8s/: metrics-server.yaml  (+5 more)
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Configurations/: ArmazenamentoConfiguration.cs  AuthenticationConfiguration.cs  ControllersConfiguration.cs  DatabaseConfiguration.cs  HealthCheckConfiguration.cs  MessagingConfiguration.cs  MigrationConfiguration.cs  MonitoringConfiguration.cs  RelatorioConfiguration.cs  SecurityConfiguration.cs  SerilogConfiguration.cs
src/API/Configurations/Swagger/: SwaggerConfiguration.cs
src/API/Dtos/: ErrorResponseDto.cs  SolicitarRelatoriosRequestDto.cs
src/API/Endpoints/: BaseController.cs  RelatorioController.cs
src/API/Extensions/: ErrorTypeExtensions.cs
src/API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/API/Presenters/: BasePresenter.cs  BuscarResultadoDiagramaPresenter.cs  ListarResultadosDiagramaPresenter.cs  SolicitarGeracaoRelatoriosPresenter.cs
src/API/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/AnaliseDiagrama/Aggregates/: RelatorioGerado.cs  ResultadoDiagrama.cs
src/Domain/AnaliseDiagrama/Enums/: ResultadoSolicitacaoGeracaoRelatorioEnum.cs  StatusRelatorioEnum.cs
src/Domain/AnaliseDiagrama/ValueObjects/AnaliseResultado/: ComponenteIdentificado.cs  DescricaoAnalise.cs
src/Domain/ResultadoDiagrama/Aggregates/: ErroResultadoDiagrama.cs  RelatorioGerado.cs  ResultadoDiagrama.cs
src/Domain/ResultadoDiagrama/Constants/: TiposRelatorioAutomatico.cs
src/Domain/ResultadoDiagrama/Entities/: AnaliseResultado.cs
src/Domain/ResultadoDiagrama/Enums/: OrigemErroEnum.cs  ResultadoSolicitacaoGeracaoRelatorioEnum.cs  StatusAnaliseEnum.cs  StatusRelatorioEnum.cs  TipoRelatorioEnum.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Armazenamento/: S3ArmazenamentoArquivoService.cs
src/Infrastructure/Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Database/Configurations/: ResultadoDiagramaConfiguration.cs  ResultadoDiagramaPersistenciaMapper.cs  ResultadoDiagramaValueComparerFactory.cs
src/Infrastructure/Database/Migrations/: 20260323190742_CriacaoInicial.Designer.cs  20260323190742_CriacaoInicial.cs  20260415001357_AdicionarDataUltimaTentativa.Designer.cs  20260415001357_AdicionarDataUltimaTentativa.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Handlers/: BaseHandler.cs  ResultadoDiagramaHandler.cs
src/Infrastructure/Messaging/Consumers/: ProcessamentoDiagramaAnalisadoConsumer.cs  ProcessamentoDiagramaErroConsumer.cs  ProcessamentoDiagramaIniciadoConsumer.cs  SolicitarGeracaoRelatoriosConsumer.cs  UploadDiagramaConcluidoConsumer.cs  UploadDiagramaRejeitadoConsumer.cs
src/Infrastructure/Messaging/Filters/: ConsumeCorrelationIdFilter.cs  CorrelationIdFilterHelper.cs  PublishCorrelationIdFilter.cs  SendCorrelationIdFilter.cs
src/Infrastructure/Messaging/Publishers/: RelatorioMessagePublisher.cs
src/Infrastructure/Monitoramento/: ContextualLogger.cs  CorrelationIdAccessor.cs  LoggerAdapter.cs  LoggerFactoryExtensions.cs  NewRelicMetricsService.cs
src/Infrastructure/Monitoramento/Correlation/: CorrelationConstants.cs  CorrelationContext.cs  CorrelationIdEnricher.cs
src/Infrastructure/Relatorios/: BaseRelatorioStrategy.cs  RelatorioJsonStrategy.cs  RelatorioMarkdownStrategy.cs  RelatorioPdfStrategy.cs  RelatorioStrategyResolver.cs
src/Infrastructure/Relatorios/Pdf/: RelatorioAnalisePdfDocumento.cs
src/Infrastructure/Repositories/: ResultadoDiagramaRepository.cs
(+241 files in other folders)
